plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.sw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
    mysqlVersion = "8.0.20"
    mapperVersion = "2.0.4"
    guavaVersion = "29.0-jre"
    fastjsonVersion = "1.2.70"
    javaMailVersion = "1.4.7"
    swagger2Versoin = "2.6.1"
    ini4jVersoin = "0.5.4"
    jsoupVersion = "1.13.1"
    baiduApiVersoin = "4.12.0"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
//    implementation("org.apache.commons:commons-pool2:2.8.0")
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
    implementation("tk.mybatis:mapper-spring-boot-starter:${mapperVersion}")
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("com.alibaba:fastjson:${fastjsonVersion}")
    implementation("javax.mail:mail:${javaMailVersion}")
    implementation("io.springfox:springfox-swagger2:${swagger2Versoin}")
    implementation("io.springfox:springfox-swagger-ui:${swagger2Versoin}")
    implementation("org.ini4j:ini4j:${ini4jVersoin}")
    implementation("org.jsoup:jsoup:${jsoupVersion}")
    implementation("com.baidu.aip:java-sdk:${baiduApiVersoin}") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}
